/*----------------------------------------------------------------------------------------------
 *
 *	Global
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg,
.aiovg-header {
	margin-bottom: 10px;
}

.aiovg-no-margin {
	margin: 0;
}

.aiovg-no-padding {
	padding: 0;
}

.aiovg-pull-left {
	float: left;
}

.aiovg-pull-right {
	float: right;
}

.aiovg-clearfix {
	display: block;
    content: "";
    clear: both;
}

.aiovg-text-left {
	text-align: left;
}

.aiovg-text-right {
	text-align: right;
}

.aiovg-text-center {
	text-align: center;
}

.aiovg-text-muted {
	color: #999;
}

.aiovg-relative {
	position: relative;
}

.aiovg img {
	display: block;
}

.aiovg hr {
	margin: 10px 0;
}

.aiovg-responsive-button {
	width: 100%;
}

@media only screen and (min-width: 481px) {
	.aiovg-responsive-button {
		width: auto;
	}
}

/*----------------------------------------------------------------------------------------------
 *
 *	Icons
 *
 *--------------------------------------------------------------------------------------------*/
 @font-face {
	font-family: 'aiovg-icons';
	src: url('../fonts/aiovg-icons.eot?j6tmf3');
	src: url('../fonts/aiovg-icons.eot?j6tmf3#iefix') format('embedded-opentype'),
		url('../fonts/aiovg-icons.ttf?j6tmf3') format('truetype'),
		url('../fonts/aiovg-icons.woff?j6tmf3') format('woff'),
	  	url('../fonts/aiovg-icons.svg?j6tmf3#aiovg-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
  
[class^="aiovg-icon-"],
[class*=" aiovg-icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'aiovg-icons' !important;
	speak: none;
	color: #666;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
  
.aiovg-icon-film:before {
	content: "\e913";
}

.aiovg-icon-folder-open:before {
	content: "\e930";
}

.aiovg-icon-eye:before {
	content: "\e9ce";
}
  
/*----------------------------------------------------------------------------------------------
 *
 *	Columns
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg-row {
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.aiovg-row .aiovg-row {
    margin: 0;
}

.aiovg-col {
    width: 100%;
}

@media only screen and (min-width: 481px) {
    .aiovg-col-2 { 
        width: 50%; 
    }

    .aiovg-col-3 { 
        width: 33.33%; 
    }    

    .aiovg-col-4 { 
        width: 25%; 
    }

    .aiovg-col-5 { 
        width: 20%; 
    }

    .aiovg-col-6 { 
        width: 16.66%; 
    }

    .aiovg-col-7 { 
        width: 14.28%; 
    }

    .aiovg-col-8 { 
        width: 12.5%; 
    }

    .aiovg-col-9 { 
        width: 11.11%; 
    }

    .aiovg-col-10 { 
        width: 10%; 
    }

    .aiovg-col-11 { 
        width: 9.09%; 
    }

    .aiovg-col-12 { 
        width: 8.33%; 
	}
	
	.aiovg-col-p-25 {
		width: 25%;
	}

	.aiovg-col-p-40,
	.aiovg-col-1-4 {
		width: 40%;
	}

	.aiovg-col-p-60,
	.aiovg-col-1-6 {
		width: 60%;
	}

	.aiovg-col-p-75 {
		width: 75%;
	}
}

/*----------------------------------------------------------------------------------------------
 *
 *	Gallery
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg .aiovg-thumbnail {
	margin: 15px;
}

.aiovg .aiovg-responsive-container {
	position: relative;
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 75%;
	background: #F0F0F0;
}

.aiovg .aiovg-responsive-element {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
	z-index: 1;
}

.aiovg .aiovg-duration {
	position: absolute;
	padding: 2px 5px;
	right: 0;
	bottom: 0;
	background-color: #666;
	color: #FFF;
	line-height: 1;
	pointer-events: none;
	z-index: 2;
}

.aiovg .aiovg-play {
	position: absolute;
	width: 32px;
	height: 32px;
	margin: -15px 0px 0px -15px !important;
	padding: 0px;
	top: 50%;
	left: 50%;
	pointer-events: none;
	z-index: 3;	
}

.aiovg .aiovg-caption {
	margin: 0;
    padding: 7px 0;
}

.aiovg .aiovg-thumbnail-style-image-left .aiovg-caption {
	padding: 0 10px;
}

.aiovg .aiovg-title,
.aiovg .aiovg-user,
.aiovg .aiovg-category,
.aiovg .aiovg-description,
.aiovg .aiovg-excerpt,
.aiovg .aiovg-views,
.aiovg .aiovg-count {
	display: block;
	line-height: 1.5;
}

.aiovg .aiovg-title {
	font-size: 1.1rem;
	font-weight: bold;
}

.aiovg .aiovg-link-title {
	text-decoration: none;
}

.aiovg .aiovg-category,
.aiovg .aiovg-description,
.aiovg .aiovg-excerpt,
.aiovg .aiovg-views,
.aiovg .aiovg-count {
	margin: 10px 0 0 0;
}

/*----------------------------------------------------------------------------------------------
 *
 *	Video / Player
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg-single-video .aiovg-player-container,
.aiovg-single-video .aiovg-meta {
	margin-bottom: 10px;
}

.aiovg-player {
	position: relative;
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
}

.aiovg-player iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;	
}

@media only screen and (max-width: 767px) {
  	.aiovg-single-video .aiovg-pull-right {
  		float: none !important;
		clear: both;
		padding-top: 10px;
  	}
}

/*----------------------------------------------------------------------------------------------
 *
 *	Search Form
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg-search-form .aiovg-form-group {
	display: block;
	margin: 5px 0;
}

.aiovg-search-form .aiovg-form-control {
	width: 100%;
	box-sizing: border-box;
}

@media only screen and (min-width: 481px) {
	.aiovg-search-form-template-horizontal .aiovg-form-group {
		display: inline-block;
	}

	.aiovg-search-form-template-horizontal .aiovg-form-control {
		width: auto;
	}
}

/*----------------------------------------------------------------------------------------------
 *
 *	Pagination
 *
 *--------------------------------------------------------------------------------------------*/
 .aiovg-pagination {
	display: block;
	margin: 7px 0;
 }

.aiovg-pagination .page-numbers {
	display: inline;
	margin: 0 3px;
	padding: 3px 10px;	
	border: 1px solid #ddd;
	border-radius: 2px;
	line-height: 1;
	text-decoration: none;	
}
  
.aiovg-pagination .current {
	background-color: #08c;
	border: 1px solid #08c;
	color: white;	
}
  
.aiovg-pagination a:hover {
	background-color: #ddd;
}

/*----------------------------------------------------------------------------------------------
 *
 *	Socialshare Buttons
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg .aiovg-social {
    margin: 20px 0px 25px 0px;
}

.aiovg .aiovg-link-social {
	display: inline-block;
	margin: 2px 2px 2px 0;
    padding: 4px 8px;
    border-radius: 2px;
	color: white;
	text-decoration: none;
	line-height: 1;
	cursor: pointer;	
}
 
.aiovg .aiovg-link-social:hover,
.aiovg .aiovg-link-social:active {
    color: white;
	text-decoration: none;
} 

.aiovg .aiovg-social-facebook {
    background: #3B5997;
}
 
.aiovg .aiovg-social-facebook:hover,
.aiovg .aiovg-social-facebook:active {
    background: #2d4372;
}

.aiovg .aiovg-social-twitter {
    background: #00aced;
}
 
.aiovg .aiovg-social-twitter:hover,
.aiovg .aiovg-social-twitter:active {
    background: #0084b4;
}
 
.aiovg .aiovg-social-linkedin {
    background: #0077B5;
}
 
.aiovg .aiovg-social-linkedin:hover,
.aiovg .aiovg-social-linkedin:active {
    background: #005B8C;
}
 
.aiovg .aiovg-social-pinterest {
    background: #bd081c;
}
 
.aiovg .aiovg-social-pinterest:hover,
.aiovg .aiovg-social-pinterest:active {
    background: #9e0718;
}

.aiovg .aiovg-social-whatsapp {
    background: #25d366;
}
 
.aiovg .aiovg-social-whatsapp:hover,
.aiovg .aiovg-social-whatsapp:active {
    background: #12af0a;
}

/*----------------------------------------------------------------------------------------------
 *
 *	Third-party theme conflicts
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg .aiovg-thumbnail img {
	box-shadow: none;
}